<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Clothing Brand</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="My CSS/Style.css">
    <!-- My Responsive CSS -->
    <link rel="stylesheet" href="My CSS/Responsive.css">
    <!-- bootstrap CSS Bundle -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font-Awesome Bundle -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .jeans-section {
            position: relative;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .jeans-label {
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translateY(-50%);
            background-color: #ffffff;
            padding: 10px 20px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
            width: 30vw;
            text-align: center;
            border-radius: 5px;
            z-index: 2;
        }

        /* Label */

        /* Product Tools Start */
        .tools-carousel {
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .tools-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .tools-item {
            min-width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .thumb-wrapper-tools {
            padding: 15px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 240px;
            height: 270px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .thumb-wrapper-tools h4 {
            color: #0d5a36;
        }

        .thumb-wrapper-tools:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .img-box-tools {
            height: 120px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .img-box-tools img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-tools {
            color: #0d5a36;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #0d5a36;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-tools:hover {
            background-color: #237041;
            border-color: #124129;
            color: #fff;
        }

        .carousel-control-tools {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0d5a36;
            border-radius: 4px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-control-tools.left {
            left: 10px;
        }

        .carousel-control-tools.right {
            right: 10px;
        }

        /* Product Tools End */

        /* Product Shorts Start */
        .shorts-carousel {
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .shorts-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .shorts-item {
            min-width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .thumb-wrapper-shorts {
            padding: 15px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 240px;
            height: 270px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .thumb-wrapper-shorts h4 {
            color: #0d5a36;
        }

        .thumb-wrapper-shorts:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .img-box-shorts {
            height: 120px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .img-box-shorts img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-shorts {
            color: #0d5a36;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #0d5a36;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-shorts:hover {
            background-color: #237041;
            border-color: #124129;
            color: #fff;
        }

        .carousel-control-shorts {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0d5a36;
            border-radius: 4px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-control-shorts.left {
            left: 10px;
        }

        .carousel-control-shorts.right {
            right: 10px;
        }

        /* Product Shorts End */
        /* Jeans Product Start */
        .jeans-carousel {
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .jeans-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .jeans-item {
            min-width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .thumb-wrapper-jeans {
            padding: 15px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 240px;
            height: 270px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .thumb-wrapper-jeans h4 {
            color: #0d5a36;
        }

        .thumb-wrapper-jeans:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .img-box-jeans {
            height: 120px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .img-box-jeans img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-jeans {
            color: #0d5a36;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #0d5a36;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-jeans:hover {
            background-color: #237041;
            border-color: #124129;
            color: #fff;
        }

        .carousel-control-jeans {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0d5a36;
            border-radius: 4px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-control-jeans.left {
            left: 10px;
        }

        .carousel-control-jeans.right {
            right: 10px;
        }

        /* Jeans Product End */

        /* Cotton Pants Product Start */
        .cotton-pants-carousel {
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .cotton-pants-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .cotton-pants-item {
            min-width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .thumb-wrapper-cotton-pants {
            padding: 15px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 240px;
            height: 270px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .thumb-wrapper-cotton-pants h4 {
            color: #0d5a36;
        }

        .thumb-wrapper-cotton-pants:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .img-box-cotton-pants {
            height: 120px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .img-box-cotton-pants img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-cotton-pants {
            color: #0d5a36;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #0d5a36;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-cotton-pants:hover {
            background-color: #237041;
            border-color: #124129;
            color: #fff;
        }

        .carousel-control-cotton-pants {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0d5a36;
            border-radius: 4px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-control-cotton-pants.left {
            left: 10px;
        }

        .carousel-control-cotton-pants.right {
            right: 10px;
        }

        /* Cotton Pants Product End */


        /* Shalwar Kameez Product Start */
        .shalwar-kameez-carousel {
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .shalwar-kameez-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .shalwar-kameez-item {
            min-width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .thumb-wrapper-shalwar-kameez {
            padding: 15px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 240px;
            height: 270px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .thumb-wrapper-shalwar-kameez h4 {
            color: #0d5a36;
        }

        .thumb-wrapper-shalwar-kameez:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .img-box-shalwar-kameez {
            height: 120px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .img-box-shalwar-kameez img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-shalwar-kameez {
            color: #0d5a36;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #0d5a36;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-shalwar-kameez:hover {
            background-color: #237041;
            border-color: #124129;
            color: #fff;
        }

        .carousel-control-shalwar-kameez {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0d5a36;
            border-radius: 4px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-control-shalwar-kameez.left {
            left: 10px;
        }

        .carousel-control-shalwar-kameez.right {
            right: 10px;
        }

        /* Shalwar Kameez Product End */


        /* Kurta Shalwar Product Start */
        .kurta-shalwar-carousel {
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .kurta-shalwar-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .kurta-shalwar-item {
            min-width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .thumb-wrapper-kurta-shalwar {
            padding: 15px;
            background: #fff;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            width: 240px;
            height: 270px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .thumb-wrapper-kurta-shalwar h4 {
            color: #0d5a36;
        }

        .thumb-wrapper-kurta-shalwar:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .img-box-kurta-shalwar {
            height: 120px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .img-box-kurta-shalwar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-kurta-shalwar {
            color: #0d5a36;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #0d5a36;
            padding: 6px 14px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-kurta-shalwar:hover {
            background-color: #237041;
            border-color: #124129;
            color: #fff;
        }

        .carousel-control-kurta-shalwar {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0d5a36;
            border-radius: 4px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-control-kurta-shalwar.left {
            left: 10px;
        }

        .carousel-control-kurta-shalwar.right {
            right: 10px;
        }

        /* Kurta Shalwar Product End */


        .clothes-carousel {
            position: relative;
        }

        .clothes-carousel-fade .clothes-carousel-item {
            transition: opacity 0.5s ease-in-out;
        }

        .clothes-carousel-image {
            object-fit: cover;
            height: 200px;
        }

        .clothes-carousel-caption {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            /* background: rgba(0, 0, 0, 0.6); */
            padding: 15px;
            border-radius: 8px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-white border-bottom py-2">
        <div class="container d-flex align-items-center flex-wrap">
            <!-- Menu Icon -->
            <button class="btn btn-outline-dark d-flex align-items-center me-auto" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
                <i class="fas fa-bars me-2"></i> MENU
            </button>

            <!-- Logo -->
            <div class="text-center mx-auto">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="Images/Armour Logo 3.jpg" alt="Logo" style="height: 40px;" class="me-2">
                    <span class="fw-bold text-dark" style="font-size: 28px;">Armour Official</span>
                </a>
            </div>

            <!-- Add to Cart Section -->
            <a href="cart.html" class="btn btn-outline-dark position-relative ms-auto">
                <i class="fas fa-shopping-cart"></i> Go to Cart
                <span
                    class="badge bg-warning text-dark position-absolute top-0 start-100 translate-middle p-2 rounded-circle">0</span>
            </a>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li class="dropdown">
                    <a href="winter wear.html"
                        class="dropdown-toggle text-dark text-decoration-none d-block py-2">Winter Wears</a>
                    <div class="dropdown-menu sidebar-style">
                        <a class="dropdown-item" href="">Sweat Shirts</a>
                        <a class="dropdown-item" href="">Sweaters</a>
                        <a class="dropdown-item" href="">Mufflers</a>
                        <a class="dropdown-item" href="">Hoodies</a>
                        <a class="dropdown-item" href="">Jackets</a>
                        <a class="dropdown-item" href="">Long Coats</a>
                        <a class="dropdown-item" href="">Men's Shawls</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="shirts.html" class="dropdown-toggle text-dark text-decoration-none d-block py-2">Shirts</a>
                    <div class="dropdown-menu sidebar-style">
                        <a class="dropdown-item" href="#">Casual Shirts</a>
                        <a class="dropdown-item" href="#">Sandos</a>
                        <a class="dropdown-item" href="#">T-Shirts</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="bottom wear.html"
                        class="dropdown-toggle text-dark text-decoration-none d-block py-2">Bottom Wear</a>
                    <div class="dropdown-menu sidebar-style">
                        <a class="dropdown-item" href="#">Trousers</a>
                        <a class="dropdown-item" href="#">Shorts</a>
                        <a class="dropdown-item" href="#">Jeans</a>
                        <a class="dropdown-item" href="#">Cotton Pants</a>
                        <a class="dropdown-item" href="#">Cargo Pants</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="traditional wear.html"
                        class="dropdown-toggle text-dark text-decoration-none d-block py-2">Traditional Wear</a>
                    <div class="dropdown-menu sidebar-style">
                        <a class="dropdown-item" href="#">Shalwar Kameez</a>
                        <a class="dropdown-item" href="#">Kurta Panjama</a>
                        <a class="dropdown-item" href="#">Waistcoats</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="formal.html" class="dropdown-toggle text-dark text-decoration-none d-block py-2">Formal
                        Wear</a>
                    <div class="dropdown-menu sidebar-style">
                        <a class="dropdown-item" href="#">Formal Shirts</a>
                        <a class="dropdown-item" href="#">Formal Pants</a>
                        <a class="dropdown-item" href="#">Suitings & Blazers</a>
                        <a class="dropdown-item" href="#">Safari Suits</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="ceremonial.html"
                        class="dropdown-toggle text-dark text-decoration-none d-block py-2">Ceremonial Collection</a>
                    <div class="dropdown-menu sidebar-style">
                        <a class="dropdown-item" href="#">Fancy Suits</a>
                        <a class="dropdown-item" href="#">Shairwani</a>
                        <a class="dropdown-item" href="#">Prince Coats</a>
                        <a class="dropdown-item" href="#">Designer Waistcoats</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="Accessories.html"
                        class="dropdown-toggle text-dark text-decoration-none d-block py-2">Accessories</a>
                    <div class="dropdown-menu sidebar-style">
                        <a class="dropdown-item" href="#">Undergarments</a>
                        <a class="dropdown-item" href="#">Tie</a>
                        <a class="dropdown-item" href="#">Cufflinks</a>
                        <a class="dropdown-item" href="#">Pocket Squares</a>
                        <a class="dropdown-item" href="#">Belts</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <!-- Clothes Carousel Start -->
    <div id="clothesCarousel" class="clothes-carousel slide clothes-carousel-fade" data-bs-ride="carousel">
        <div class="clothes-carousel-inner">
            <div class="clothes-carousel-item active">
                <img src="Images/accessories.jpg" class="clothes-carousel-image w-100" alt="Clothes Display">
                <div class="clothes-carousel-caption">
                    <h2>Accessories</h2>
                    <p>Home | Shop Now</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Clothes Carousel End -->


    <!-- Jeans Side Heading -->
    <br>
    <div class="jeans-section">
        <div class="jeans-label">Undergarments</div>
    </div>
    <!-- Shalwar Kameez Product Section Start -->
    <div class="container" id="shalwar-kameez">
        <br>
        <div class="shalwar-kameez-carousel">
            <div class="shalwar-kameez-carousel-inner">
                <!-- Slide 1 -->
                <div class="shalwar-kameez-item">
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/b1.jpg" alt="Shalwar Kameez 1">
                        </div>
                        <h4>POLO MEN'S UNDERSHIRT</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/b2.jpg" alt="Shalwar Kameez 2">
                        </div>
                        <h4>NEIWEI UNDERSHIRT</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/b3.jpg" alt="Shalwar Kameez 3">
                        </div>
                        <h4>ADIDAS UNDERSHIRT</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/b5.jpg" alt="Shalwar Kameez 4">
                        </div>
                        <h4>4 FORMAL COLOR UNDERSHIRTS</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="shalwar-kameez-item">
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/s1.jpg" alt="Shalwar Kameez 1">
                        </div>
                        <h4>HALF LENGTH  SOCKS</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/s2.jpg" alt="Shalwar Kameez 2">
                        </div>
                        <h4>MEN ANKLE SOCKS</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/s3.jpg" alt="Shalwar Kameez 3">
                        </div>
                        <h4>POLO'S DARK BLACK SOCKS</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/s4.jpg" alt="Shalwar Kameez 4">
                        </div>
                        <h4>FORMAL PARTY WEAR SOCKS</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="shalwar-kameez-item">
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/u1.jpg" alt="Shalwar Kameez 1">
                        </div>
                        <h4>FULL LENGTH UNDERWEAR</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/u2.jpg" alt="Shalwar Kameez 2">
                        </div>
                        <h4>CAUSUAL SHORTS FOR MEN</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/u3.jpg" alt="Shalwar Kameez 3">
                        </div>
                        <h4>CHAMPION'S UNDERWEAR</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shalwar-kameez">
                        <div class="img-box-shalwar-kameez">
                            <img src="Images/u4.jpg" alt="Shalwar Kameez 4">
                        </div>
                        <h4>CALVIN KELIN'S UNDERWEAR</h4>
                        <button class="btn-shalwar-kameez">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="carousel-control-shalwar-kameez left" onclick="moveSlideShalwarKameez(-1)">&#10094;</div>
            <div class="carousel-control-shalwar-kameez right" onclick="moveSlideShalwarKameez(1)">&#10095;</div>
        </div>
    </div>
    <!-- Shalwar Kameez Product Section End -->
    <!-- Kurta Shalwar Side Heading -->
    <div class="jeans-section">
        <div class="jeans-label">Tie</div>
    </div>
    <!-- Kurta Shalwar Product Section Start -->
    <div class="container" id="kurta-shalwar">
        <br>
        <div class="kurta-shalwar-carousel">
            <div class="kurta-shalwar-carousel-inner">
                <!-- Slide 1 -->
                <div class="kurta-shalwar-item">
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/t1.jpg" alt="Kurta Shalwar 1">
                        </div>
                        <h4>DARK BLUE OFFICE TIE</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/t2.jpg" alt="Kurta Shalwar 2">
                        </div>
                        <h4>OFFICE TIE'S</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/t3.jpg" alt="Kurta Shalwar 3">
                        </div>
                        <h4>FORMAL COLOR TIE'S</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/t4.jpg" alt="Kurta Shalwar 4">
                        </div>
                        <h4>CASUAL COLOR TIE'S</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="kurta-shalwar-item">
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta1.png" alt="Kurta Shalwar 1">
                        </div>
                        <h4>Casual Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta2.png" alt="Kurta Shalwar 2">
                        </div>
                        <h4>Embroidered Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta3.png" alt="Kurta Shalwar 3">
                        </div>
                        <h4>Traditional Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta4.png" alt="Kurta Shalwar 4">
                        </div>
                        <h4>Formal Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="kurta-shalwar-item">
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta1.png" alt="Kurta Shalwar 1">
                        </div>
                        <h4>Casual Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta2.png" alt="Kurta Shalwar 2">
                        </div>
                        <h4>Embroidered Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta3.png" alt="Kurta Shalwar 3">
                        </div>
                        <h4>Traditional Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-kurta-shalwar">
                        <div class="img-box-kurta-shalwar">
                            <img src="Images/kurta4.png" alt="Kurta Shalwar 4">
                        </div>
                        <h4>Formal Kurta Shalwar</h4>
                        <button class="btn-kurta-shalwar">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="carousel-control-kurta-shalwar left" onclick="moveSlideKurtaShalwar(-1)">&#10094;</div>
            <div class="carousel-control-kurta-shalwar right" onclick="moveSlideKurtaShalwar(1)">&#10095;</div>
        </div>
    </div>
    <!-- Kurta Shalwar Product Section End -->

   
    

    <!-- Jeans Side Heading -->
    <br>
    <div class="jeans-section">
        <div class="jeans-label">Cufflinks</div>
    </div>
    <!-- Shorts Product Section Start -->
    <div class="container" id="shorts">
        <br>
        <div class="shorts-carousel">
            <div class="shorts-carousel-inner">
                <!-- Slide 1 -->
                <div class="shorts-item">
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF1.jpg" alt="Short 1">
                        </div>
                        <h4>CLASSIC SILVER  CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF2.jpg" alt="Short 2">
                        </div>
                        <h4>GOLDEN CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF3.jpg" alt="Short 3">
                        </div>
                        <h4>CUSTOMIZE SILVER CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF4.jpg" alt="Short 4">
                        </div>
                        <h4>CUSTOMIZE LIGHT GOLDEN CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="shorts-item">
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF5.jpg" alt="Short 1">
                        </div>
                        <h4>OLIVE BRANCH CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF6.jpg" alt="Short 2">
                        </div>
                        <h4>CUSTOMIZE GOLDEN CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF7.jpg" alt="Short 3">
                        </div>
                        <h4>LOVE BIRD CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-shorts">
                        <div class="img-box-shorts">
                            <img src="Images/CF8.jpg" alt="Short 4">
                        </div>
                        <h4>CROWN GOLDEN CUFFLINKS</h4>
                        <button class="btn-shorts">Add to Cart</button>
                    </div>
                </div>
                
            </div>
            <div class="carousel-control-shorts left" onclick="moveSlideShorts(-1)">&#10094;</div>
            <div class="carousel-control-shorts right" onclick="moveSlideShorts(1)">&#10095;</div>
        </div>
    </div>
    <!-- Shorts Product Section End -->

    <!-- Jeans Side Heading -->
    <br>
    <div class="jeans-section">
        <div class="jeans-label">Pocket Squares</div>
    </div>
    <!-- Jeans Product Section Start -->
    <div class="container" id="jeans">
        <br>
        <div class="jeans-carousel">
            <div class="jeans-carousel-inner">
                <!-- Slide 1 -->
                <div class="jeans-item">
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS1.jpg" alt="Jeans 1">
                        </div>
                        <h4>DARK COLOR POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS2.jpg" alt="Jeans 2">
                        </div>
                        <h4>DARK RED POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS5.jpg" alt="Jeans 3">
                        </div>
                        <h4>METAL SNAKE POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS3.jpg" alt="Jeans 4">
                        </div>
                        <h4>FORMAL POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="jeans-item">
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS4.jpg" alt="Jeans 1">
                        </div>
                        <h4>METAL POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS6.jpg" alt="Jeans 2">
                        </div>
                        <h4>CLASSIC COLOR POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS7.jpg" alt="Jeans 3">
                        </div>
                        <h4>BLACK FLOWER POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-jeans">
                        <div class="img-box-jeans">
                            <img src="Images/PS8.jpg" alt="Jeans 4">
                        </div>
                        <h4>METAL FLOWER POCKET SQUARE</h4>
                        <button class="btn-jeans">Add to Cart</button>
                    </div>
            </div>
            </div>
            <div class="carousel-control-jeans left" onclick="moveSlideJeans(-1)">&#10094;</div>
            <div class="carousel-control-jeans right" onclick="moveSlideJeans(1)">&#10095;</div>
        </div>
    </div>
    <!-- Jeans Product Section End -->

    <!-- Cotton Pants Side Heading -->
    <br>
    <div class="jeans-section">
        <div class="jeans-label">Belts</div>
    </div>
    <!-- Cotton Pants Product Section Start -->
    <div class="container" id="cotton-pants">
        <br>
        <div class="cotton-pants-carousel">
            <div class="cotton-pants-carousel-inner">
                <!-- Slide 1 -->
                <div class="cotton-pants-item">
                    <div class="thumb-wrapper-cotton-pants">
                        <div class="img-box-cotton-pants">
                            <img src="Images/BE1.jpg" alt="Cotton Pants 1">
                        </div>
                        <h4>RAPLH  WALDO BELT</h4>
                        <button class="btn-cotton-pants">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-cotton-pants">
                        <div class="img-box-cotton-pants">
                            <img src="Images/BE2.jpg" alt="Cotton Pants 2">
                        </div>
                        <h4>LOUIS VITON BELTS </h4>
                        <button class="btn-cotton-pants">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-cotton-pants">
                        <div class="img-box-cotton-pants">
                            <img src="Images/BE3.jpg" alt="Cotton Pants 3">
                        </div>
                        <h4> CLASSICAL FORMAL BELTS</h4>
                        <button class="btn-cotton-pants">Add to Cart</button>
                    </div>
                    <div class="thumb-wrapper-cotton-pants">
                        <div class="img-box-cotton-pants">
                            <img src="Images/BE4.jpg" alt="Cotton Pants 4">
                        </div>
                        <h4>PREMIUM QUALITY BELT</h4>
                        <button class="btn-cotton-pants">Add to Cart</button>
                    </div>
                
                </div>
            </div>
            <div class="carousel-control-cotton-pants left" onclick="moveSlideCottonPants(-1)">&#10094;</div>
            <div class="carousel-control-cotton-pants right" onclick="moveSlideCottonPants(1)">&#10095;</div>
        </div>
    </div>
    <!-- Cotton Pants Product Section End -->


<!-- Footer Start -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4> Armour Official</h4>
                <p>Welcome to Armour Official! We are menswear brand, designed entirely in-house, stand-alone
                    Pakistan's No. 1 Shirt Brand. From timeless tailoring to premium formal shirts, we present a
                    considered edit of quality, wearable clothes, and accessories bearing the name Armoured Offical.
                </p>
            </div>
            <div class="col-md-3">
                <h4 class="links">Our Links</h4>
                <ul class="links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./Product.html">Shop Now</a></li>
                    <li><a href="./services.html">Services</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Our Office</h4>
                <ul>
                    <li><a href="#">📌 Bahria University Karachi Campus</a></li>
                    <li><a href="#">📞 +012 345 67890</a></li>
                    <li><a href="#">📩 bahria.edu.pk</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/Cristiano/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/Cristiano?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/cristiano/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/cristiano-ronaldo7?trk=ppro_cprof"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->


    <!-- Copyright Start -->
    <div class="copyright-area">
        &copy; 2025 <strong>Armour Official</strong>. All rights reserved. | Designed by Team Dauntless
    </div>
    <!-- Copyright End -->

    <script>

        let shortsIndex = 0;

        function moveSlideShorts(step) {
            const carouselInner = document.querySelector(".shorts-carousel-inner");
            const totalItems = carouselInner.children.length;
            shortsIndex = (shortsIndex + step + totalItems) % totalItems;
            carouselInner.style.transform = "translateX(" + (-shortsIndex * 100) + "%)";
        }


        let toolsIndex = 0;

        function moveSlideTools(step) {
            const toolsCarouselInner = document.getElementById("toolsCarouselInner");
            const totalItemsTools = toolsCarouselInner.children.length;
            toolsIndex = (toolsIndex + step + totalItemsTools) % totalItemsTools;
            toolsCarouselInner.style.transform = "translateX(" + (-toolsIndex * 100) + "%)";
        }

        let jeansIndex = 0;

        function moveSlideJeans(step) {
            const carouselInner = document.querySelector(".jeans-carousel-inner");
            const totalItems = carouselInner.children.length;
            jeansIndex = (jeansIndex + step + totalItems) % totalItems;
            carouselInner.style.transform = "translateX(" + (-jeansIndex * 100) + "%)";
        }

        let cottonPantsIndex = 0;

        function moveSlideCottonPants(step) {
            const carouselInner = document.querySelector(".cotton-pants-carousel-inner");
            const totalItems = carouselInner.children.length;
            cottonPantsIndex = (cottonPantsIndex + step + totalItems) % totalItems;
            carouselInner.style.transform = "translateX(" + (-cottonPantsIndex * 100) + "%)";
        }

        let cargoPantsIndex = 0;

        function moveSlideCargoPants(step) {
            const carouselInner = document.querySelector(".cargo-pants-carousel-inner");
            const totalItems = carouselInner.children.length;
            cargoPantsIndex = (cargoPantsIndex + step + totalItems) % totalItems;
            carouselInner.style.transform = "translateX(" + (-cargoPantsIndex * 100) + "%)";
        }

        let shalwarKameezIndex = 0;

        function moveSlideShalwarKameez(step) {
            const carouselInner = document.querySelector(".shalwar-kameez-carousel-inner");
            const totalItems = carouselInner.children.length;
            shalwarKameezIndex = (shalwarKameezIndex + step + totalItems) % totalItems;
            carouselInner.style.transform = "translateX(" + (-shalwarKameezIndex * 100) + "%)";
        }

    </script>

    <!-- My JS -->
    <script src="My JS/Script.js"></script>
    <script src="My JS/cart.js"></script>
    <!-- bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>